# GlitchInventoryAPI-1

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml
core/: build.gradle.kts
core/src/main/java/me/glicz/inventoryapi/: GlitchInventoryAPI.java  GlitchInventoryAPIConfig.java
core/v1_17_R1/: build.gradle.kts
core/v1_18_R1/: build.gradle.kts
core/v1_18_R2/: build.gradle.kts
core/v1_19_R2/: build.gradle.kts
core/v1_19_R3/: build.gradle.kts
nms/: build.gradle.kts
nms/v1_17_R1/: build.gradle.kts
nms/v1_18_R1/: build.gradle.kts
nms/v1_19_R3/: build.gradle.kts
nms/v1_20_R1/: build.gradle.kts
nms/v1_20_R2/: build.gradle.kts
nms/v1_20_R3/: build.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/java/me/glicz/inventoryapi/: GlitchInventoryAPI.java  GlitchInventoryAPIConfig.java  GlitchInventoryAPIPlugin.java
shade/: build.gradle.kts
src/main/java/me/glicz/glitchinventoryapi/: GlitchInventoryAPI.java  GlitchInventoryAPIPlugin.java
src/main/java/me/glicz/glitchinventoryapi/events/: InventoryCloseEvent.java  InventoryOpenEvent.java  InventoryPageChangeEvent.java  ItemClickEvent.java
src/main/java/me/glicz/glitchinventoryapi/inventories/: GlitchInventory.java  GlitchPagedInventory.java  GlitchSimpleInventory.java  PaginatedInventory.java  SimpleInventory.java
src/main/java/me/glicz/glitchinventoryapi/itembuilders/: BannerBuilder.java  BookBuilder.java  ItemBuilder.java  LeatherArmorBuilder.java  SkullBuilder.java
src/main/java/me/glicz/glitchinventoryapi/listeners/: CloseWindowPacketListener.java  ItemRenamePacketListener.java  WindowClickPacketListener.java
src/main/java/me/glicz/glitchinventoryapi/tasks/: AnimatedTitleTask.java
src/main/java/me/glicz/glitchinventoryapi/titles/: AnimatedTitle.java  RandomTitle.java  SimpleTitle.java  Title.java
src/main/java/me/glicz/glitchinventoryapi/types/: ClickType.java  FillPattern.java  GlitchInventory.java  GuiItem.java  InventoryType.java  ItemBuilder.java  SlotClickEvent.java  SlotClickListener.java  Title.java
src/main/java/me/glicz/glitchinventoryapi/utils/: ItemUtil.java  NMSUtil.java  SkullUtil.java
src/main/java/me/glicz/inventoryapi/: GlitchInventoryAPI.java  GlitchInventoryAPIPlugin.java
src/main/java/me/glicz/inventoryapi/events/: InventoryCloseEvent.java  InventoryOpenEvent.java  InventoryPageChangeEvent.java  ItemClickEvent.java
src/main/java/me/glicz/inventoryapi/inventories/: GlitchInventory.java  PaginatedInventory.java  SimpleInventory.java
src/main/java/me/glicz/inventoryapi/itembuilders/: BannerBuilder.java  BookBuilder.java  ItemBuilder.java  LeatherArmorBuilder.java  SkullBuilder.java
src/main/java/me/glicz/inventoryapi/listeners/: CloseWindowPacketListener.java  ItemRenamePacketListener.java  WindowClickPacketListener.java
src/main/java/me/glicz/inventoryapi/tasks/: AnimatedTitleTask.java
src/main/resources/: plugin.yml
(+116 files in other folders)
